---
- name: Converge
  hosts: all
  roles:
    - role: inmotionhosting.apache
    - role: inmotionhosting.php-fpm
    - role: inmotionhosting.mysql
    - role: inmotionhosting.wordpress-ultrastack
      vars:
        use_letsencrypt: false
        use_ultrastack: true
